<!DOCTYPE html>
<html lang="en">{% load widget_tweaks %}
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
            background: #1c92d2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            overflow-x: hidden;
        }
       h1, .buttons {
        text-align: center;
        justify-content: center;
        padding-top: 50px;
        
       }
       
        
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
            
        <h1>VAGAS DE EMPREGO</h1>
        <hr>
    <div class="row buttons">
        <div class="col-sm-2">
        <img src="icon_professor.png" alt="">
        <b><p>Professor</p></b>
        <p>Precisamos de professores capacitados.</p>
        <hr>
        
        <a href="professor_cadastro"><button type="button"  class="btn btn-outline-dark" >Cadastre-se</button></a>
    </div>
    <div class="col-sm-2">
        <img src="carro.png" alt="">
        <b><p>Motorista</p></b>
        <p>Precisamos de ótimos(a) pessoas no volante.</p>
        <hr>
        
        <a href="motorista_cadastro"><button type="button" class="btn btn-outline-dark">Cadastre-se</button></a>
    </div>
    <div class="col-sm-2">
        <img src="computador.png" alt="">
        <b><p>Tec.Informática</p></b>
        <p>Precisamos de programadores.</p>
        <hr>
        
        
        <a href="informatica_cadastro"><button type="button" class="btn btn-outline-dark">Cadastre-se</button></a>
    </div>
    </div>
 
    
</body>
</html>